# TOR SERVICE ==============================================
TOR_IMAGE=vadyochik/tor
TOR_ISOLATED_IP=10.51.47.6
TOR_ISOLATED_SUBNET=10.51.47.0/29
TOR_LOG_LEVEL=notice
TOR_CONFIG_REGENERATE=YES

# PIVX SERVICE =============================================
PIVX_IMAGE=vadyochik/pivx:alpine
PIVX_UID=51472
PIVX_ISOLATED_IP=10.51.47.2
PIVX_ONLYNET=tor
PIVX_ONION_HIDDEN_SERVICE=YES
PIVX_ONION_HIDDEN_SERVICE_REGENERATE=YES
#PIVX_ZPIV_AUTOMINT=YES
#PIVX_DEBUG=tor
PIVX_CONFIG_REGENERATE=YES
PIVX_BACKUPDIR=~/backup

# COMPOSE PROJECT ==========================================
#COMPOSE_PROJECT_NAME=projectcustomname
#COMPOSE_FILE=docker-compose-custom.yml

